<!doctype html>
<html>
  <head>
    <title>Interaction Core Labs: Lecture Nine</title>

    <meta charset="utf-8">

    <!-- custom styles. -->    
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <style>
    body {
    	padding: 0;
    	margin: 0;
    }

    #main {
    	height: 2185px;
    	position: relative;
    	width: 100%;
    	width: 1024px;
    	margin: 0 auto;
    }

    .frame {
    	max-width: 1024px;
    	background: #333;
    	margin-bottom: 20px;
    }

    .obj {
    	text-align: center;
    	color: darkOrange;
    	width: 50px;
    	border-radius: 75px;
    	height: 50px;
    	border: 5px solid #2e2e2e;
    	font: bold 32px/36px Georgia;
    	font-style: italic;
    	position: absolute;
    	top: 0;
    	background: #fff;
    }

    .obj.big{
    	width: 250px;
    	height: 250px;
    	font-size: 220px;
    	line-height: 190px;
    	border-width: 15px;
    }
    </style>

  </head>
  <body>
  	<div id="main">
  		<div class="frame">
  			<div class="obj" data-speed="5" data-top="0"    style="right: 100px;">1</div>
  			<div class="obj" data-speed="2" data-top="300"  style="right: 200px;">2</div>
  			<div class="obj" data-speed="5" data-top="600" style="right: 300px;">3</div>
  			<div class="obj" data-speed="2" data-top="900" style="right: 400px;">4</div>
  			<div class="obj" data-speed="5" data-top="1200" style="right: 500px;">5</div>
  		</div>
  	</div>

    <script src="../libs/js/jquery-1.7.1.min.js"></script>
    <script>
    $(function() {

    	var $window   = $(window);
    	var $frames   = $('.frame');
    	var wHeight   = $window.height();
    	var docHeight = $(document).height();
    	
    	//$frames.height(wHeight);

    	$frames.find('.obj').each(function() {
    		$(this).css({
    			top : '+=' + $(this).data('top')
    		});
    	});

    	$frames.each(function() {
    		var $frame    = $(this);
    		var offset    = $frame.offset();
		    var topOffset = offset.top;

	    	$window.scroll(function() {
		    	wHeight = $window.height();
	    		var top = $window.scrollTop();

	    		$frame.find('.obj').each(function() {
	    			var $obj = $(this);

	    			var pct = $window.scrollTop() / docHeight;
	    			
	    			var newTop = ((0.6 - pct) * parseInt($obj.data('top'), 10));
	    			console.log(newTop);
	    			$obj.css({ 'top' : newTop });
	    		});


	    		/*
				if ( (top + wHeight) > (topOffset) &&
					( (topOffset + wHeight) > top ) ) {
					$frame.css('background-color', '#d00');
					$frame.find('.obj').each(function() {
						var $obj   = $(this);
					    var yPos   = -(top / parseInt($obj.data('speed'), 10));
						var oldTop = parseInt($obj.data('top'), 10);

						$obj.css({
							top : oldTop + yPos
						});
					});
				} else {
					$frame.css('background-color', '#333');
				}
				//*/
    		});
    	});

    });
    </script>

  </body>
</html>