<!DOCTYPE html>
<html>
  <head>
    <title>Interaction Core Labs: Lecture One</title>

    <meta charset="utf-8">

    <!--
    <link rel="stylesheet" type="text/css" href="css/slideshow.css" />
    <link rel="stylesheet" type="text/css" href="css/sva.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=' +
            'Open+Sans:regular,semibold,italic,italicsemibold|Droid+Sans+Mono" />
    <script src="js/prettify.js"></script>
    <script src="js/slides.js"></script>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/script.js"></script>
    -->

  </head>

  <body class="hidden">

    <div class="slides layout-regular template-sva">
  
      <div class="slide fill orange">
        <h1 class="bigger v-center">Edit this title.</h1>
      </div>

      <div class="slide">
        <p>Edit this text. edit this text. edit this text.</p>
      </div>
        
      <div class="slide p1 black invert">
        <h1 class="magenta bigger v-center">Edit this title.</h1>
      </div>

      <div class="slide">
        <p>Edit this text. edit this text. edit this text.</p>
      </div>
  
      <div class="slide fill magenta invert">
        <h1 class="bigger v-center">Edit this title.</h1>
      </div>

      <div class="slide">
        <p>Edit this text. edit this text. edit this text.</p>
      </div>

    </div>

  </body>
</html>